{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SuperShop;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=supershopcet77;AccountKey=SJj4QpjgLvY8puoRiQmHGfGVd7Smyr6tAWrTGjZhsyFKb2OBxyhqP4wP2D8bb2bWOExeZUmJ6AKR+ASttWLNBA==;EndpointSuffix=core.windows.net"
  }
}