{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnections": "Server=\\VADIO\\SQLEXPRESS;Database=SuperShop;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
